# kpi-trpz-labs-klim

./: .gitignore  BookingClinic.sln
BookingClinic/: AuthorizationPolicies.cs  BookingClinic.Web.csproj  BookingClinic.csproj  Program.cs
BookingClinic/Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  ErrorController.cs  MainController.cs  ReviewController.cs  UserController.cs
BookingClinic/Data/AppContext/: ApplicationContext.cs  ApplicationContext2.cs
BookingClinic/Data/Configs/: AdminConfig.cs  AppointmentConfig.cs  ClinicConfig.cs  DoctorConfig.cs  DoctorReviewConfig.cs  PatientConfig.cs  SpecialityConfig.cs  UserBaseConfig.cs
BookingClinic/Data/Entities/: Admin.cs  Appointment.cs  Clinic.cs  Doctor.cs  DoctorReview.cs  Patient.cs  Speciality.cs  UserBase.cs
BookingClinic/Data/Extensions/: AppRepositoriesExtensions.cs
BookingClinic/Data/Migrations/: 20250922105740_dbinit.cs  20250928184000_UserBaseEmailPhoneUnqiue.cs  ApplicationContextModelSnapshot.cs
BookingClinic/Properties/: launchSettings.json
BookingClinic/Services/: ServiceError.cs  ServiceResult.cs
BookingClinic/Services/Appointment/: AppointmentBackgroundService.cs  AppointmentService.cs  IAppointmentService.cs
BookingClinic/Services/Clinic/: ClinicService.cs  IClinicService.cs
BookingClinic/Services/Doctor/: DoctorService.cs  IDoctorService.cs
BookingClinic/Services/Extensions/: AppServicesExtensions.cs
BookingClinic/Services/Mapper/: MapperConfigs.cs
BookingClinic/Services/NotificationService/: INotificationSender.cs  NotificationSenderAdapter.cs
BookingClinic/Services/Options/: DoctorSortingOptions.cs
BookingClinic/Services/Review/: IReviewService.cs  ReviewService.cs
BookingClinic/Services/Speciality/: ISpecialityService.cs  SpecialityService.cs
Infrastructure/: BookingClinic.Infrastructure.csproj
Infrastructure/AppContext/: ApplicationContext.cs
Infrastructure/BackgroundServices/: AppointmentBackgroundService.cs
Infrastructure/EntityConfigs/: AdminConfig.cs  AppointmentConfig.cs  ClinicConfig.cs  DoctorConfig.cs  DoctorReviewConfig.cs  PatientConfig.cs  SpecialityConfig.cs  UserBaseConfig.cs
Infrastructure/Extensions/: AppBackgroundServiceExtensions.cs  AppDbContextExtensions.cs  AppFactoriesExtensions.cs  AppHelpersExtensions.cs  AppOptionsExtensions.cs  AppRepositoriesExtensions.cs  AppServicesExtensions.cs  AppUnitOfWorkExtensions.cs
Infrastructure/Helpers/: DoctorSorter.cs  PasswordHelper.cs  ReviewsHelper.cs  UserContextHelper.cs  UserFileStorage.cs  ViewMessageHelper.cs
Infrastructure/Migrations/: 20250922105740_dbinit.Designer.cs  20250922105740_dbinit.cs  20250928184000_UserBaseEmailPhoneUnqiue.Designer.cs  20250928184000_UserBaseEmailPhoneUnqiue.cs  20251205203252_DoctorOnDeleteDehav.Designer.cs  20251205203252_DoctorOnDeleteDehav.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Options/: DoctorSortingOptions.cs
Infrastructure/Repositories/: AppointmentRepository.cs  ClinicRepository.cs  DoctorReviewRepository.cs  RepositoryBase.cs  SpecialityRepository.cs  UserRepository.cs
Infrastructure/Services/: SearchDoctorFacade.cs  UserExportService.cs  UserVisitor.cs  VisitorFactory.cs
Infrastructure/UnitOfWork/: AppUnitOfWork.cs  DbTransaction.cs
(+204 files in other folders)
